<?php
/**
 * Шаблон письма о смене пароля по-умолчанию
 */
return [
	'subject'=>'Восстановление пароля',
	'text'=>'<p>Здравствуйте, {first_name}!</p>
		<p>На нашем сайте <a href="'.home_url().'">'.home_url().'</a> кто-то запустил 
		процедуру восстановления пароля вашего аккаунта. 
		Если это Вы, то для завершения восстановления, 
		перейдите по следующей ссылке <a 
		href="{link}">{link}</a></p>',
	'info'=>"{first_name} - Имя
{last_name} - Фамилия
{link} - Ссылка для восстановления пароля
{user_login} - Логин пользователя
",
	'sortingWhere'=>'ORDER BY `sorting`'
];