<?php

return [
	'subject'=>'Уведомление о смене пароля',
	'text'=>'
<p>Здравствуйте.</p>
<p>Пожалуйста, не отвечайте на это письмо, оно сгенерировано автоматически.</p>
<p>Это уведомление подтверждает успешную смену вашего пароля на сайте '.home_url().'</p>
<p>Успехов,<BR>
команда проекта <a href="'.home_url().'">'.home_url().'</a>.</p>',
	'info'=>'{first_name} - Имя пользователя
{last_name} - Фамилия
{email} - E-mail
{pass} - Новый пароль',
];